# particles
circle16 textures/particles/circle16.png
circle32 textures/particles/circle32.png
particleSmoke textures/particles/particleSmoke.png 
particle_laser textures/particles/particleLaser.png 
particleFlame textures/particles/particleFlame.png 
force textures/particles/force.png
effect textures/particles/effect.png
box textures/particles/box.png
laser_aura textures/particles/laser.png
laser_kernel textures/particles/laserBase.png
laser_end textures/particles/laserEnd.png

interface textures/new-interface.png
bullet textures/bullet.png 
mass textures/mass.png 
rocket textures/rocket.png 
circle textures/circle.png 

blood textures/legacy/blood.png 
explosion textures/legacy/explosion.png 
death textures/legacy/death.png 
arrow textures/legacy/arrow.png
pointer textures/legacy/pointer.png
ground textures/legacy/ground.png

backwall textures/background/backwall.png
backwall1 textures/background/backwall1.png 
background textures/background/background.png 


# ship hulls
TEMPLATE [ light default heavy ]
{ ship_* textures/ship/*/ship.png }
{ ship_colors_* textures/ship/*/shipColors.png }
{ ship_aura_* textures/ship/*/shipAura.png }
{ *-hull textures/ship/*/ship.png }
{ *-hull-colors textures/ship/*/shipColors.png }

sector textures/ship/sector.png

# engines

engine_lin_forward textures/ship/engines/fireForward.png 
engine_lin_backward textures/ship/engines/fireBackward.png 
engine_lin_left textures/ship/engines/fireLeft.png 
engine_lin_right textures/ship/engines/fireRight.png 
engine_turn_right textures/ship/engines/fireTurnRight.png 
engine_turn_left textures/ship/engines/fireTurnLeft.png 

# Bonuses 
TEMPLATE [ Empty Energy EnergyLight Hp Berserk Immortal Charge Laser ]
{ bonus* textures/PowerUps/bonus*.png }

# Modules
TEMPLATE [ HP_UP ENERGY_UP SHOTGUN DASH ROCKET 
           FORCE IMMORTALITY BLINK INVISIBILITY MASS NONE ]
{ *-module textures/modules/*.png }



wall textures/walls/wall.png 
wallA textures/walls/wallTopLeft.png 
wallB textures/walls/wallTopRight.png 
wallC textures/walls/wallBottomRight.png 
wallD textures/walls/wallBottomLeft.png 
wallBorder textures/walls/wallBorder.png 
glowRed textures/walls/glowRed.png 
glowCornerRed textures/walls/glowCornerRed.png

TEMPLATE [ About Exit Settings Control Main Apply Sound Gun Hull HUD Replay Modules ]
{ -g * * 255 255 255 255 Square 10 1 1 300 37 }

-g NewGame Play 255 255 255 255 Square 100 0.5 0.5 300 37
TextField textures/menu/TextField.png
LeftArrow textures/menu/LeftArrow.png
CheckBoxInactive textures/menu/check_box.png
CheckBoxActive textures/menu/check_box_active.png

TEMPLATE [ default cascade snipe heavy ]
{ *-gun textures/guns/*.png }